In [25]:
import pandas as pd
df = pd.read_csv("C:\\Users\\17376\\Desktop\\CYX\\study\\5261 Finance\\61project\\data\\data_python.csv")

In [31]:
boeing = df.iloc[0:1311, 0:2]
boeing

          date1     boeing
0      2000/1/1   28.60289
1      2000/1/8   28.40117
2     2000/1/15   29.49043
3     2000/1/22   28.80461
4     2000/1/29   28.40117
...         ...        ...
1306  2025/1/11  171.09000
1307  2025/1/18  176.06000
1308  2025/1/25  176.52000
1309   2025/2/1  181.49000
1310   2025/2/8  180.55000

[1311 rows x 2 columns]

In [68]:
import pandas as pd
from datetime import timedelta
boeing = df.iloc[0:1312, 0:2].copy()
boeing.columns = ['Date', 'Close']
boeing['Date'] = pd.to_datetime(boeing['Date'], errors='coerce')
print("缺失日期数量：", boeing['Date'].isna().sum())
start_date = boeing['Date'].dropna().min()
boeing['Date_filled'] = pd.date_range(start=start_date, periods=len(boeing), freq='7D')
boeing['Date'] = boeing['Date'].combine_first(boeing['Date_filled'])
boeing.drop(columns='Date_filled', inplace=True)
boeing.set_index('Date', inplace=True)
print(boeing.head(10))
boeing.shape

缺失日期数量： 233
               Close
Date
2000-01-01  28.60289
2000-01-08  28.40117
2000-01-15  29.49043
2000-01-22  28.80461
2000-01-29  28.40117
2000-02-05  25.73858
2000-02-12  23.31695
2000-02-19  24.49089
2000-02-26  23.27646
2000-03-04  20.96906

(1312, 1)

In [70]:
boeing

                Close
Date
2000-01-01   28.60289
2000-01-08   28.40117
2000-01-15   29.49043
2000-01-22   28.80461
2000-01-29   28.40117
...               ...
2025-01-18  176.06000
2025-01-25  176.52000
2025-02-01  181.49000
2025-02-08  180.55000
2025-02-15        NaN

[1312 rows x 1 columns]

In [33]:
DJI = df.iloc[0:1312, 2:4].copy()  
DJI.columns = ['Date', 'Close']
DJI['Date'] = pd.to_datetime(DJI['Date'], errors='coerce')
print("缺失日期数量：", DJI['Date'].isna().sum())
start_date = DJI['Date'].dropna().min()
DJI['Date_filled'] = pd.date_range(start=start_date, periods=len(DJI), freq='7D')
DJI['Date'] = DJI['Date'].combine_first(DJI['Date_filled'])
DJI.drop(columns='Date_filled', inplace=True)
DJI.set_index('Date', inplace=True)
print(DJI.head(10))
DJI.shape

缺失日期数量： 232
               Close
Date
2000-01-01  11522.56
2000-01-08  11722.98
2000-01-15  11251.71
2000-01-22  10738.87
2000-01-29  10963.80
2000-02-05  10425.21
2000-02-12  10219.52
2000-02-19   9862.12
2000-02-26  10367.20
2000-03-04   9928.82

(1312, 1)

In [76]:
DJI

               Close
Date
2000-01-01  11522.56
2000-01-08  11722.98
2000-01-15  11251.71
2000-01-22  10738.87
2000-01-29  10963.80
...              ...
2025-01-18  44424.25
2025-01-25  44544.66
2025-02-01  44303.40
2025-02-08  44546.08
2025-02-15  43428.02

[1312 rows x 1 columns]

In [62]:
dollar = df.iloc[0:1311, 4:6]
dollar
print(dollar.columns)

Index(['date3', 'dollar'], dtype='object')

In [37]:
dollar = df.iloc[0:1312, 4:6].copy()  
dollar.columns = ['Date', 'Close']
dollar['Date'] = pd.to_datetime(dollar['Date'], errors='coerce')
print("缺失日期数量：", dollar['Date'].isna().sum())
start_date = dollar['Date'].dropna().min()
dollar['Date_filled'] = pd.date_range(start=start_date, periods=len(dollar), freq='7D')
dollar['Date'] = dollar['Date'].combine_first(dollar['Date_filled'])
dollar.drop(columns='Date_filled', inplace=True)
dollar.set_index('Date', inplace=True)
print(dollar.head(10))
dollar.shape

缺失日期数量： 0
                 Close
Date
2000-01-01  100.800003
2000-01-08  101.720001
2000-01-15  101.760002
2000-01-22  104.480003
2000-01-29  104.290001
2000-02-05  104.190002
2000-02-12  104.629997
2000-02-19  105.260002
2000-02-26  106.000000
2000-03-04  105.709999

(1312, 1)

In [78]:
dollar

          date3      dollar
0    2000-01-01  100.800003
1    2000-01-08  101.720001
2    2000-01-15  101.760002
3    2000-01-22  104.480003
4    2000-01-29  104.290001
...         ...         ...
1306 2025-01-11  109.349998
1307 2025-01-18  107.440002
1308 2025-01-25  108.370003
1309 2025-02-01  108.040001
1310 2025-02-08  106.570000

[1311 rows x 2 columns]

In [60]:
oil = df.iloc[0:303, 6:8]
oil
print(oil.columns)

Index(['date4', 'oil'], dtype='object')

In [64]:
import pandas as pd
oil['date4'] = pd.to_datetime(oil['date4'])
dollar['date3'] = pd.to_datetime(dollar['date3'])
oil = oil.set_index('date4')
weekly_dates = dollar['date3'] 
oil_weekly = pd.DataFrame(index=weekly_dates)
oil_weekly['oil'] = oil['oil'].reindex(weekly_dates).interpolate(method='linear')
oil_weekly = oil_weekly.reset_index().rename(columns={'index': 'Date'})
print(oil_weekly.head())
print(oil_weekly.tail())

       date3        oil
0 2000-01-01  27.224286
1 2000-01-08  27.114648
2 2000-01-15  27.005011
3 2000-01-22  26.895374
4 2000-01-29  26.785736
          date3        oil
1306 2025-01-11  72.259014
1307 2025-01-18  72.019843
1308 2025-01-25  71.780671
1309 2025-02-01  71.541500
1310 2025-02-08  71.541500

In [66]:
oil_weekly.shape

(1311, 2)

In [74]:
# Step 1: 取出 boeing 和 oil_weekly 各自的日期索引
boeing_dates = set(boeing.index)
oil_dates = set(pd.to_datetime(oil_weekly['date3']))  # oil_weekly 是 reset_index 后的

# Step 2: 找出 boeing 有而 oil 没有的那一行（差集）
missing_dates = sorted(boeing_dates - oil_dates)

# Step 3: 打印看看
print("在 oil 中缺失的日期是：", missing_dates)

在 oil 中缺失的日期是： [Timestamp('2025-02-15 00:00:00')]

In [106]:
GDP = df.iloc[0:312, 10:12]
GDP
print(GDP.columns)

Index(['date6', 'GDP'], dtype='object')

In [98]:
GDP

         date6        GDP
0     1947/1/1    243.164
1     1947/4/1    245.968
2     1947/7/1    249.585
3    1947/10/1    259.745
4     1948/1/1    265.742
..         ...        ...
307  2023/10/1  28296.967
308   2024/1/1  28624.069
309   2024/4/1  29016.714
310   2024/7/1  29374.914
311  2024/10/1  29723.864

[312 rows x 2 columns]

In [108]:
import pandas as pd
GDP['date6'] = pd.to_datetime(GDP['date6'])
GDP = GDP[(GDP['date6'] >= '2000-01-01') & (GDP['date6'] <= '2024-10-01')]
GDP.set_index('date6', inplace=True)
weekly_dates = pd.to_datetime(oil_weekly['date3'])  # 或 boeing.index
gdp_weekly = pd.DataFrame(index=weekly_dates)
gdp_weekly['GDP'] = GDP['GDP'].reindex(weekly_dates).interpolate(method='linear')
gdp_weekly = gdp_weekly.reset_index().rename(columns={'index': 'Date'})
print(gdp_weekly.head())
print(gdp_weekly.tail())
print(gdp_weekly.shape)  # 应该是 (1311, 2)

       date3           GDP
0 2000-01-01  10002.179000
1 2000-01-08  10021.066769
2 2000-01-15  10039.954538
3 2000-01-22  10058.842308
4 2000-01-29  10077.730077
          date3        GDP
1306 2025-01-11  27967.697
1307 2025-01-18  27967.697
1308 2025-01-25  27967.697
1309 2025-02-01  27967.697
1310 2025-02-08  27967.697
(1311, 2)

In [120]:
CPI = df.iloc[0:291, 12:14]
CPI

         date7       CPI
0     2000/1/1  0.297089
1     2000/2/1  0.592417
2     2000/3/1  0.824499
3     2000/4/1  0.058411
4     2000/5/1  0.116754
..         ...       ...
286  2023/11/1 -0.201514
287  2023/12/1 -0.099332
288   2024/1/1  0.544750
289   2024/2/1  0.618967
290   2024/3/1  0.646417

[291 rows x 2 columns]

In [124]:
# 重新读取 CPI，两列（第 12 和 13 列，对应 date7 和 CPI）
CPI = df.iloc[0:291, 12:14].copy()  # 注意 copy()

# 显式设置列名
CPI.columns = ['date7', 'CPI']

# 转换日期
CPI['date7'] = pd.to_datetime(CPI['date7'])
CPI.set_index('date7', inplace=True)
weekly_dates = pd.to_datetime(oil_weekly['date3'])
cpi_weekly = pd.DataFrame(index=weekly_dates)
cpi_weekly['CPI'] = CPI.reindex(weekly_dates).interpolate(method='linear')
cpi_weekly = cpi_weekly.reset_index().rename(columns={'index': 'Date'})
# 查看结果
print(cpi_weekly.head())
print(cpi_weekly.tail())
print(cpi_weekly.shape)  # 应该是 (1311, 2)

       date3       CPI
0 2000-01-01  0.297089
1 2000-01-08  0.278729
2 2000-01-15  0.260369
3 2000-01-22  0.242009
4 2000-01-29  0.223649
          date3       CPI
1306 2025-01-11  0.190752
1307 2025-01-18  0.190752
1308 2025-01-25  0.190752
1309 2025-02-01  0.190752
1310 2025-02-08  0.190752
(1311, 2)

In [136]:
delivery = df.iloc[0:301, 14:16]
delivery

         date8  delivery
0     2000/1/1      33.0
1     2000/2/1      27.0
2     2000/3/1      15.0
3     2000/4/1      57.0
4     2000/5/1      62.0
..         ...       ...
296   2024/9/1      33.0
297  2024/10/1      14.0
298  2024/11/1      13.0
299  2024/12/1      30.0
300   2025/1/1      45.0

[301 rows x 2 columns]

In [138]:
# Step 1: 修正列名 + 转换日期
delivery.columns = ['date8', 'delivery']
delivery['date8'] = pd.to_datetime(delivery['date8'])

# Step 2: 设置为索引
delivery = delivery.set_index('date8')

# Step 3: 使用 oil_weekly 或 boeing 的日期作为目标周频时间轴
weekly_dates = pd.to_datetime(oil_weekly['date3'])  # 或 boeing.index

# Step 4: 重建并插值为周频
delivery_weekly = pd.DataFrame(index=weekly_dates)
delivery_weekly['delivery'] = delivery.reindex(weekly_dates).interpolate(method='linear')

# Step 5: 可选重设索引为列
delivery_weekly = delivery_weekly.reset_index().rename(columns={'index': 'Date'})

# 查看结果
print(delivery_weekly.head())
print(delivery_weekly.tail())
print(delivery_weekly.shape)  # 应该是 (1311, 2)

       date3   delivery
0 2000-01-01  33.000000
1 2000-01-08  34.846154
2 2000-01-15  36.692308
3 2000-01-22  38.538462
4 2000-01-29  40.384615
          date3  delivery
1306 2025-01-11      44.0
1307 2025-01-18      44.0
1308 2025-01-25      44.0
1309 2025-02-01      44.0
1310 2025-02-08      44.0
(1311, 2)

In [142]:
# Step 1: 确保每个表都 reset_index 并保留原来的日期列名
boeing = boeing.reset_index().rename(columns={'Date': 'date1', 'Close': 'boeing'})
DJI = DJI.reset_index().rename(columns={'Date': 'date2', 'Close': 'DJI'})
dollar = dollar.reset_index().rename(columns={'Date': 'date3', 'Close': 'dollar'})
oil_weekly = oil_weekly.rename(columns={'Date': 'date4'})
gdp_weekly = gdp_weekly.rename(columns={'Date': 'date6'})
cpi_weekly = cpi_weekly.rename(columns={'Date': 'date7'})
delivery_weekly = delivery_weekly.rename(columns={'Date': 'date8'})

# Step 2: 合并为大表格（按列拼接）
weekly_master = pd.concat(
    [boeing, DJI, dollar, oil_weekly, gdp_weekly, cpi_weekly, delivery_weekly],
    axis=1
)

# Step 3: 查看合并结果
print(weekly_master.head())
print(weekly_master.tail())
print(weekly_master.shape)

       date1    boeing      date2       DJI  index      date3      dollar  \
0 2000-01-01  28.60289 2000-01-01  11522.56    0.0 2000-01-01  100.800003
1 2000-01-08  28.40117 2000-01-08  11722.98    1.0 2000-01-08  101.720001
2 2000-01-15  29.49043 2000-01-15  11251.71    2.0 2000-01-15  101.760002
3 2000-01-22  28.80461 2000-01-22  10738.87    3.0 2000-01-22  104.480003
4 2000-01-29  28.40117 2000-01-29  10963.80    4.0 2000-01-29  104.290001

       date3        oil      date3           GDP      date3       CPI  \
0 2000-01-01  27.224286 2000-01-01  10002.179000 2000-01-01  0.297089
1 2000-01-08  27.114648 2000-01-08  10021.066769 2000-01-08  0.278729
2 2000-01-15  27.005011 2000-01-15  10039.954538 2000-01-15  0.260369
3 2000-01-22  26.895374 2000-01-22  10058.842308 2000-01-22  0.242009
4 2000-01-29  26.785736 2000-01-29  10077.730077 2000-01-29  0.223649

       date3   delivery
0 2000-01-01  33.000000
1 2000-01-08  34.846154
2 2000-01-15  36.692308
3 2000-01-22  38.538462
4 2000-01-29  40.384615
          date1  boeing      date2       DJI   index      date3      dollar  \
1307 2025-01-18  176.06 2025-01-18  44424.25  1307.0 2025-01-18  107.440002
1308 2025-01-25  176.52 2025-01-25  44544.66  1308.0 2025-01-25  108.370003
1309 2025-02-01  181.49 2025-02-01  44303.40  1309.0 2025-02-01  108.040001
1310 2025-02-08  180.55 2025-02-08  44546.08  1310.0 2025-02-08  106.570000
1311 2025-02-15     NaN 2025-02-15  43428.02     NaN        NaT         NaN

          date3        oil      date3        GDP      date3       CPI  \
1307 2025-01-18  72.019843 2025-01-18  27967.697 2025-01-18  0.190752
1308 2025-01-25  71.780671 2025-01-25  27967.697 2025-01-25  0.190752
1309 2025-02-01  71.541500 2025-02-01  27967.697 2025-02-01  0.190752
1310 2025-02-08  71.541500 2025-02-08  27967.697 2025-02-08  0.190752
1311        NaT        NaN        NaT        NaN        NaT       NaN

          date3  delivery
1307 2025-01-18      44.0
1308 2025-01-25      44.0
1309 2025-02-01      44.0
1310 2025-02-08      44.0
1311        NaT       NaN
(1312, 15)

In [144]:
weekly_master.to_csv("weekly_master.csv", index=False, encoding='utf-8-sig')

In [186]:
Al_weekly = pd.read_csv("C:\\Users\\17376\\Desktop\\CYX\\study\\5261 Finance\\61project\\data\\Aluminium_weekly.csv")
Al_weekly

     month  day  year        date     Price
0       10   13  2013  2013/10/13  1,816.75
1       10   20  2013  2013/10/20  1,848.00
2       10   27  2013  2013/10/27  1,806.75
3       11    3  2013   2013/11/3  1,775.25
4       11   10  2013  2013/11/10  1,760.50
..     ...  ...   ...         ...       ...
596      3   16  2025   2025/3/16  2,626.20
597      3   23  2025   2025/3/23  2,550.85
598      3   30  2025   2025/3/30  2,378.05
599      4    6  2025    2025/4/6  2,401.85
600      4   13  2025   2025/4/13  2,383.15

[601 rows x 5 columns]

In [188]:
Al_monthly=df.iloc[0:292, 8:10]
Al_monthly

         date5           AL
0    2000/12/1  1569.055000
1     2001/1/1  1619.877273
2     2001/2/1  1607.030000
3     2001/3/1  1512.172727
4     2001/4/1  1499.483333
..         ...          ...
287  2024/11/1  2582.188571
288  2024/12/1  2540.882273
289   2025/1/1  2571.370435
290   2025/2/1  2655.772500
291   2025/3/1  2651.598571

[292 rows x 2 columns]

In [191]:
import pandas as pd

# Step 1: 转换日期格式
Al_weekly['date'] = pd.to_datetime(Al_weekly['date'])
Al_monthly['date5'] = pd.to_datetime(Al_monthly['date5'])

# Step 2: 设置日期为索引
Al_weekly = Al_weekly.set_index('date')
Al_monthly = Al_monthly.set_index('date5')

# Step 3: 构建完整的目标周时间轴（从2000/12/1到2025/3/1）
weekly_index = pd.date_range(start='2000-12-01', end='2025-03-01', freq='7D')

# Step 4: 合并数据
# 创建一个空 DataFrame 以合并
Al_combined = pd.DataFrame(index=weekly_index)

# 先用 monthly 的数据补全，interpolate 使其变成周频
Al_combined['AL'] = Al_monthly['AL'].reindex(weekly_index).interpolate(method='linear')

# 再用 weekly 的数据覆盖（优先使用真实的周数据）
Al_combined.update(Al_weekly[['Price']].rename(columns={'Price': 'AL'}))

# Step 5: 重置索引为列
Al_combined = Al_combined.reset_index().rename(columns={'index': 'Date'})

# 查看结果
print(Al_combined.head())
print(Al_combined.tail())
print(Al_combined.shape)

        Date           AL
0 2000-12-01  1569.055000
1 2000-12-08  1565.277244
2 2000-12-15  1561.499487
3 2000-12-22  1557.721731
4 2000-12-29  1553.943974
           Date           AL
1261 2025-01-31  2582.188571
1262 2025-02-07  2582.188571
1263 2025-02-14  2582.188571
1264 2025-02-21  2582.188571
1265 2025-02-28  2582.188571
(1266, 2)

In [195]:
# 假设 Al_combined 的日期列名是 'Date'
Al_combined['Date'] = pd.to_datetime(Al_combined['Date']) + pd.Timedelta(days=1)
# 查看结果
print(Al_combined.head())
print(Al_combined.tail())
print(Al_combined.shape)

        Date           AL
0 2000-12-02  1569.055000
1 2000-12-09  1565.277244
2 2000-12-16  1561.499487
3 2000-12-23  1557.721731
4 2000-12-30  1553.943974
           Date           AL
1261 2025-02-01  2582.188571
1262 2025-02-08  2582.188571
1263 2025-02-15  2582.188571
1264 2025-02-22  2582.188571
1265 2025-03-01  2582.188571
(1266, 2)

In [197]:
# Step 6: 保存最终数据
Al_combined.to_csv("Al_combined.csv", index=False, encoding='utf-8-sig')